= form_for([:my, @contact], html: { class: "form-horizontal", role: "form" }) do |f|
  - if @contact.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@contact.errors.count,"error")} prohibited this contact from being saved:"
      ul
        - @contact.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :first_name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :first_name, class: "form-control"
  .form-group
    = f.label :middle_name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :middle_name, class: "form-control"
  .form-group
    = f.label :last_name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :last_name, class: "form-control"
  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :email, class: "form-control"
  .form-group
    = f.label :phone, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :phone, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
