.container
  .row
    .col-m
      .page-header
        = link_to my_contacts_path, class: 'btn btn-default' do
          span.glyphicon.glyphicon-list-alt
          |  Back
        h1
          | New
          | contact

      = render 'form'
