.page-header
  = link_to new_call_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Call
  h1
    | Listing calls

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | User
        th
          | Params
        th
          | Env
        th
        th
        th
    tbody
      - @calls.each do | call |
        tr
          td
            = call.user_id
          td
            = call.params
          td
            = call.env
          td
            = link_to 'Show', call
          td
            = link_to 'Edit', edit_call_path(call) 
          td
            = link_to 'Destroy', call, method: :delete, data: { confirm: 'Are you sure?' } 
