= form_for(@phone_number, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @phone_number.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@phone_number.errors.count,"error")} prohibited this phone_number from being saved:"
      ul
        - @phone_number.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :contactable_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :contactable_id, class: "form-control"
  .form-group
    = f.label :contactable_type, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :contactable_type, class: "form-control"
  .form-group
    = f.label :number, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :number, class: "form-control"
  .form-group
    = f.label :phone_type, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :phone_type, class: "form-control"
  .form-group
    = f.label :primary, class: "col-sm-2 control-label"
    .col-sm-10
      = f.check_box :primary, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
