.page-header
  = link_to new_phone_number_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Phone number
  h1
    | Listing phone_numbers

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Contactable
        th
          | Contactable type
        th
          | Number
        th
          | Phone type
        th
          | Primary
        th
        th
        th
    tbody
      - @phone_numbers.each do | phone_number |
        tr
          td
            = phone_number.contactable_id
          td
            = phone_number.contactable_type
          td
            = phone_number.number
          td
            = phone_number.phone_type
          td
            = phone_number.primary
          td
            = link_to 'Show', phone_number
          td
            = link_to 'Edit', edit_phone_number_path(phone_number) 
          td
            = link_to 'Destroy', phone_number, method: :delete, data: { confirm: 'Are you sure?' } 
