= form_for(@address, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @address.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@address.errors.count,"error")} prohibited this address from being saved:"
      ul
        - @address.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :contactable_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :contactable_id, class: "form-control"
  .form-group
    = f.label :contactable_type, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :contactable_type, class: "form-control"
  .form-group
    = f.label :address_type, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :address_type, class: "form-control"
  .form-group
    = f.label :primary, class: "col-sm-2 control-label"
    .col-sm-10
      = f.check_box :primary, class: "form-control"
  .form-group
    = f.label :street1, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :street1, class: "form-control"
  .form-group
    = f.label :street2, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :street2, class: "form-control"
  .form-group
    = f.label :city, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :city, class: "form-control"
  .form-group
    = f.label :state, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :state, class: "form-control"
  .form-group
    = f.label :zip, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :zip, class: "form-control"
  .form-group
    = f.label :country, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :country, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
