/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li = link_to 'Contacts', my_contacts_path

      ul.nav.navbar-nav.navbar-right
        li = link_to 'About', page_path(:about)
        li = link_to 'Contact', page_path(:contact)
        - if user_signed_in?
          li = link_to 'Account', edit_user_registration_path
          li = link_to 'Admin', admin_root_path if current_user.admin?
          li = link_to 'Sign out', destroy_user_session_path, data: { method: :delete }
        - else
          li = link_to 'Sign in', new_user_session_path
          li = link_to 'Sign up', new_user_registration_path